<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>758</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>https://www.canoe01.fr/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tel : 06 08 78 98 78</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>aincanoe@gmail.com</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>27</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ACCUEIL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="obj_add_client">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Client </string>
     </property>
    </widget>
    <widget class="QPushButton" name="obj_add_resa">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Reservation </string>
     </property>
    </widget>
    <widget class="QPushButton" name="obj_add_bus">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Bus</string>
     </property>
    </widget>
    <widget class="QLabel" name="obj_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Assets/Images/Capture.PNG</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="obj_fiche">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Fiche Navette</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>461</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QTableWidget" name="obj_table_stock">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>131</height>
      </rect>
     </property>
     <property name="autoScrollMargin">
      <number>16</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>112</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
     <column>
      <property name="text">
       <string>Nom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantité </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stock</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Disponible</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>511</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RECHERCHE DE RESERVATION </string>
     </property>
    </widget>
    <widget class="QPushButton" name="obj_remise_zero">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remise à zero</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="obj_dateEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2023</year>
       <month>1</month>
       <day>17</day>
      </date>
     </property>
    </widget>
    <widget class="QComboBox" name="obj_search_desti">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Priay</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gevrieux</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chazey</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>N° Tel </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Client </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>76</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Destination </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="obj_search_tel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="obj_search_client">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>461</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QTableWidget" name="obj_table_bus">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>461</width>
       <height>131</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>224</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>23</number>
     </attribute>
     <column>
      <property name="text">
       <string>BUS</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Places</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>971</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QTableWidget" name="obj_table_reservation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>971</width>
       <height>451</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>138</number>
     </attribute>
     <column>
      <property name="text">
       <string>Destination </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nom du client</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NB Pers.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Téléphone </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Heure</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Canoe </string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>969</x>
      <y>220</y>
      <width>261</width>
      <height>491</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QTreeWidget" name="obj_tree">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>491</height>
      </rect>
     </property>
     <property name="autoExpandDelay">
      <number>-1</number>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>969</x>
      <y>0</y>
      <width>261</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total personnes </string>
     </property>
    </widget>
    <widget class="QLabel" name="obj_nb_pers">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>47</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>NB personnes par destination </string>
     </property>
    </widget>
    <widget class="QTableWidget" name="obj_table_nb_pers_desti">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>241</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>114</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>23</number>
     </attribute>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <row>
      <property name="text">
       <string/>
      </property>
     </row>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>PRIAY </string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>7</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>PONCIN</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>44</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>obj_remise_zero</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remise_zero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_add_client</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_client()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_add_bus</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_bus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_add_resa</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_resa()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obj_fiche</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>remise_zero()</slot>
  <slot>add_client()</slot>
  <slot>add_bus()</slot>
  <slot>add_resa()</slot>
  <slot>export()</slot>
 </slots>
</ui>
